{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "ETL-Pipelines-AWS",
            "type": "python",
            "python.pythonPath": "C:/Users/Naman Gupta/.virtualenvs/ETL-Pipelines-AWS-BWQzwzid/Scripts/python.exe",
            "request": "launch",
            "program": "C:/my_work/python_etl_pipeline_project/ETL-Pipelines-AWS/run.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["C:/my_work/python_etl_pipeline_project/ETL-Pipelines-AWS/configs/etl_report1_config.yml"
            ]
        }
    ]
}